MONGODB_URI="mongodb+srv://dataforproj:data%40proj@cluster0.xsnj960.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="abf5491b34e393ed59d70e57fc2fe4d3d849fea60acb44fd46154b329e04ef15"
JWT_SECRET="jkghjvnhvghhsfghfls"